{
  "name": "xicoxico",
  "version": "1.0.0",
  "description": "xico小站，专注编程知识分享",
  "license": "n",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --no-cache",
    "docs:dev": "vuepress dev docs",
    "docs:eject-theme": "vuepress eject-hope docs",
    "deploy-gh": "GH=1 yarn docs:build && bash deploy-gh.sh"
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-hope": "^1.21.0"
  }
}
